{
  "name": "elysia-start",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "NODE_ENV=production bun run ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run scripts/build.ts --compile",
    "build:exe:prod": "NODE_ENV=production bun run scripts/build.ts --compile",
    "dev:generate": "npx drizzle-kit generate --config=.container/dev/drizzle-dev.config.ts",
    "prod:generate": "npx drizzle-kit generate --config=.container/prod/drizzle-prod.config.ts",
    "dev:migrate": "bun drizzle-kit migrate --config=.container/dev/drizzle-dev.config.ts",
    "prod:migrate": "bun drizzle-kit migrate --config=.container/prod/drizzle-prod.config.ts",
    "dev:push": "bun run generate:schema  && bun drizzle-kit push --config=.container/dev/drizzle-dev.config.ts",
    "prod:push": "bun drizzle-kit push --config=.container/prod/drizzle-prod.config.ts",
    "db:studio": "bun bun drizzle-kit studio --config=.container/dev/drizzle-dev.config.ts --config=.container/dev/drizzle-dev.config.ts",
    "db:comments": "bun run src/db/comment/schema-comments.ts",
    "generate:schema": "bun run scripts/schema/cli.ts",
    "generate:schema:dev": "bun run scripts/schema/cli.ts --env dev",
    "generate:schema:prod": "bun run scripts/schema/cli.ts --env prod",
    "watch:schema": "bun run scripts/schema/watch-schema.ts",
    "watch:schema:dev": "bun run scripts/schema/watch-schema.ts --env=dev",
    "validate:schema": "bun run scripts/schema/validate-schema.ts",
    "validate:schema:dev": "bun run scripts/schema/validate-schema.ts --env=dev",
    "validate:schema:diff": "bun run scripts/schema/validate-schema.ts --diff",
    "schema-tools": "bun run scripts/schema/schema-tools.ts",
    "schema:sync": "bun run scripts/schema/schema-tools.ts sync",
    "schema:info": "bun run scripts/schema/schema-tools.ts info",
    "docker": "docker-compose -f .container/dev/docker-compose.yml up -d",
    "docker:build": "docker build -f .container/prod/Dockerfile -t mechanicendworld .",
    "docker:build:prod": "docker build -f .container/prod/Dockerfile -t mechanicendworld:latest .",
    "check": "bunx --bun biome check --write --unsafe",
    "release": "bunx  changelogen@latest",
    "release:bump": "bunx changelogen@latest --bump",
    "release:release": "bunx  changelogen@latest --release",
    "release:patch": "bunx changelogen --release --patch",
    "release:patch:push": "bunx  changelogen@latest --release --patch --push",
    "release:minor": "bunx changelogen --release --minor",
    "release:major": "bunx changelogen --release --major",
    "release:beta": "bunx changelogen --release --prerelease --preid beta",
    "release:alpha": "bunx changelogen --release --prerelease --preid alpha"
  },
  "dependencies": {
    "elysia": "latest",
    "@bogeychan/elysia-logger": "^0.1.10",
    "@elysiajs/bearer": "^1.3.0",
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/cron": "^1.3.0",
    "@elysiajs/html": "^1.3.1",
    "@elysiajs/jwt": "^1.3.2",
    "@elysiajs/static": "^1.3.0",
    "@elysiajs/swagger": "^1.3.1",
    "@pori15/elysia-auth-drizzle": "^1.1.30",
    "@pori15/esbuild-plugin-autoload": "^0.3.4",
    "@sinclair/typebox": "^0.34.0",
    "@types/multer": "^2.0.0",
    "dotenv": "^17.2.1",
    "dotenv-expand": "^12.0.2",
    "drizzle-orm": "^0.44.4",
    "drizzle-typebox": "^0.3.3",
    "elysia-autoload": "^1.7.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "type-detect": "^4.1.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types/bun": "^1.2.20",
    "@types/pg": "^8.15.4",
    "@types/type-detect": "^4.0.3",
    "bumpp": "^10.2.3",
    "changelogen": "^0.6.2",
    "drizzle-kit": "^0.31.4",
    "ts-morph": "^26.0.0",
    "tsx": "^4.20.3"
  },
  "overrides": {
    "@sinclair/typebox": "0.34.33"
  },
  "module": "src/index.js"
}
